<html>
<title>portfolio></title>

<head>
<style>
body {
  background-color: lightblue;
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a{
  background-color: #111;
}
</style>
<body>

<ul>
  <li><a class="active" href="https://github.com/Portfolio/i1.html">About</a></li>
  <li><a href="https://github.com/Portfolio/i3.html">Projects</a></li>
  <li><a href="https://github.com/Portfolio/i4.html">Internships</a></li>
  <li><a href="https://github.com/Portfolio/i5.html">Contact</a></li>
</ul>

</body>
<style>
    /* Define a container with a specific width and height */
    .name-container {
      width: 1200px; /* Change this value to your desired width */
      height: 100px; /* Change this value to your desired height */
     
      padding: 50px;
      text-align: center; /* Center-align the text horizontally */
      display: flex;
      flex-direction: column;
      justify-content: center; /* Center-align the text vertically */


      
    }
  </style>
</head>
<body>
  <div class="name-container">
    <h1>PORTFOLIO</h1>
  </div>

  

</body>




 <style>


    /* Define a circular container */
    .centered-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.centered-image img {
    max-width: 90%;
    max-height: 90%;
}
</style>

<body>
  <div class="centered-image">
	
<img src="https://github.com/Portfolio/image.jpg"></div>

</body>
<style>
.name-container1 {
    width: 1200px; /* Change this value to your desired width */
    height: 30px; /* Change this value to your desired height */
   
    padding: 30px;
    text-align: center; /* Center-align the text horizontally */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center-align the text vertically */
  }
  </style>
  <body>
    <div class="name-container1">
      
    <h1>NAIDANA DHARANI</h1>
    
  </div>
  </body>
</html>